/*
根据环境读取配置
dev：读取.env.dev文件（开发环境）
test：读取.env.test文件（测试环境）
prod：读取.env.prod文件（生产环境）
------运行------
yarn dev
yarn test
yarn prod
------打包------
yarn build:dev
yarn build:test
yarn build:prod

全局配置
URL：接口
HOST：域名
*/

VITE_ENV = 'dev'
VITE_URL = 'https://www.fastmock.site/mock/5febe57503cfa0441e96b29d3d3788b9/vue3-vant4'
VITE_HOST = 'http://lol.test'
VITE_APPID = 'wx26d8613117648888'